    # make tmux display things in 256 colors
    set -g default-terminal "screen-256color"

    # set scrollback history to 10000 (10k)
    set -g history-limit 10000

    # set Ctrl-a as the default prefix key combination
    # and unbind C-b to free it up
    set -g prefix C-a
    unbind C-b

    # use send-prefix to pass C-a through to application
    bind C-a send-prefix

    # shorten command delay
    set -sg escape-time 1

    # use PREFIX | to split window horizontally and PREFIX - to split vertically
    bind | split-window -h
    bind - split-window -v
    
    # vi style pane navigation
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

		# easy reload
		bind r source-file ~/.tmux.conf

		# List of plugins
		set -g @plugin 'tmux-plugins/tpm'
		set -g @plugin 'tmux-plugins/tmux-sensible'
		set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
		set -g @plugin 'tmux-plugins/tmux-urlview'
		set -g status-right '#{prefix_highlight} exit-code: #(echo $?) #(whoami)@#(hostname -f) | %a %Y-%m-%d %H:%M'

		# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
		run -b '~/.tmux/plugins/tpm/tpm'

		# status bar
		source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
		set -g status-left-length 100
		set -g status-left ''
		set-option -g status-position top
		set -g status-bg colour0
		set -g status-fg colour255

		# loud or quiet?
		set-option -g visual-activity on
		set-option -g visual-bell off
		set-option -g visual-silence off
		set-option -g bell-action any
